# HaoXinLearSpark

./: pom.xml
src/main/Java/: KafkaProper.java
src/main/Java/com/haoxin/Parquet/: Persion.java  SaveData2Parquet.java  tets.java
src/main/Scala/HaoXin/LearnSpark/Core/: MyTest.scala  ReadDir.scala  SparkCoreDemo.scala  WriteDataToLocalHost.scala
src/main/Scala/HaoXin/LearnSpark/ML/: FeatureTransformDemo.scala  TextSplitProcess.scala
src/main/Scala/HaoXin/LearnSpark/SQL/: ReadHiveTable.scala  ReadParquet.scala  SparkSqlDemo.scala
src/main/Scala/HaoXin/LearnSpark/Streaming/: ReadKafkaData.scala
src/test/java/: aa.java  test.java
